{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5kTmOBlQeo5_4I31ZgTNb",
      "type": "text",
      "x": 739.4000244140625,
      "y": 49.200035095214844,
      "width": 70.05078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 332419614,
      "version": 169,
      "versionNonce": 274368542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762706656573,
      "link": null,
      "locked": false,
      "text": "איש תלוי\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "איש תלוי\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vza4KOqk_8tI4XOGzASeB",
      "type": "rectangle",
      "x": 347.20013427734375,
      "y": 106.59994506835938,
      "width": 280.800048828125,
      "height": 119.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vlEGdswbz95NwirqQidpe",
      "index": "b31l",
      "roundness": {
        "type": 3
      },
      "seed": 298557570,
      "version": 170,
      "versionNonce": 1146177950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762706654489,
      "link": null,
      "locked": false
    },
    {
      "id": "ty9vd5saCnmKV1vo-HecO",
      "type": "text",
      "x": 382.80010986328125,
      "y": 122.59992980957031,
      "width": 192.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vlEGdswbz95NwirqQidpe",
      "index": "b31t",
      "roundness": null,
      "seed": 1444749982,
      "version": 220,
      "versionNonce": 1425171934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762706654489,
      "link": null,
      "locked": false,
      "text": "chose random word ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chose random word ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vlEGdswbz95NwirqQidpe",
      "type": "frame",
      "x": 297.6002197265624,
      "y": 86.59998321533203,
      "width": 436.79998779296886,
      "height": 167.20001983642578,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 2126294658,
      "version": 254,
      "versionNonce": 548513118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762706654489,
      "link": null,
      "locked": false,
      "name": "טרום משחק"
    },
    {
      "id": "9Y1kPTJV_u3iTI5CqvkMR",
      "type": "rectangle",
      "x": 327.2000232272678,
      "y": 315.86665513780383,
      "width": 393.9999771118164,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mu2rqNO8o36m5PnXUyaOV",
      "index": "b32l",
      "roundness": {
        "type": 3
      },
      "seed": 1945805982,
      "version": 70,
      "versionNonce": 119609310,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3P9gX0m_qXVNFvwP71sX-",
          "type": "arrow"
        },
        {
          "id": "7VplnjjuaW-5sRd7vhJYQ",
          "type": "arrow"
        }
      ],
      "updated": 1762706429161,
      "link": null,
      "locked": false
    },
    {
      "id": "2il7Rz2ATpu6geKxcAeta",
      "type": "text",
      "x": 348.2000270419651,
      "y": 328.723748948839,
      "width": 337.71978759765625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mu2rqNO8o36m5PnXUyaOV",
      "index": "b32t",
      "roundness": null,
      "seed": 1459864542,
      "version": 230,
      "versionNonce": 151988674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762706775042,
      "link": null,
      "locked": false,
      "text": "user sees:\n1) how many guesses he has\n2) visual showcase of the guesses\n3) the hidden word (\"_\" for \nletters we didnt find yet)\n4) all letters available\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user sees:\n1) how many guesses he has\n2) visual showcase of the guesses\n3) the hidden word (\"_\" for \nletters we didnt find yet)\n4) all letters available\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TPPo3YaxIJwlSu71KFJUd",
      "type": "rectangle",
      "x": 332.6285772172232,
      "y": 512.0094239976671,
      "width": 350,
      "height": 79.0000534057617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mu2rqNO8o36m5PnXUyaOV",
      "index": "b32z",
      "roundness": {
        "type": 3
      },
      "seed": 1564241986,
      "version": 147,
      "versionNonce": 1028369822,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "38F3xcigzEYA-xfgD9-dh",
          "type": "arrow"
        },
        {
          "id": "oM-2HVlqGUHrKNSymjWZB",
          "type": "arrow"
        }
      ],
      "updated": 1762706765564,
      "link": null,
      "locked": false
    },
    {
      "id": "nNjLwP7RQeYBv0Y9FjpRT",
      "type": "text",
      "x": 406.4500155978734,
      "y": 535.7238056243414,
      "width": 210.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mu2rqNO8o36m5PnXUyaOV",
      "index": "b32zl",
      "roundness": null,
      "seed": 410441090,
      "version": 116,
      "versionNonce": 329006686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762706750015,
      "link": null,
      "locked": false,
      "text": "user chooses a letter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user chooses a letter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XagWCOJfCSJbsifXsXZdL",
      "type": "rectangle",
      "x": 520.5831184934304,
      "y": 660.0283751028924,
      "width": 443.1052263195897,
      "height": 118.24805730580236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mu2rqNO8o36m5PnXUyaOV",
      "index": "b32zt",
      "roundness": {
        "type": 3
      },
      "seed": 201255326,
      "version": 179,
      "versionNonce": 2001874562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "38F3xcigzEYA-xfgD9-dh",
          "type": "arrow"
        },
        {
          "id": "3P9gX0m_qXVNFvwP71sX-",
          "type": "arrow"
        }
      ],
      "updated": 1762706425458,
      "link": null,
      "locked": false
    },
    {
      "id": "rVbiGSSFYIdP-RosUxnkH",
      "type": "text",
      "x": 566.0883248145811,
      "y": 669.3136310332833,
      "width": 304.68488870999624,
      "height": 56.85001325203639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mu2rqNO8o36m5PnXUyaOV",
      "index": "b32zx",
      "roundness": null,
      "seed": 350171294,
      "version": 314,
      "versionNonce": 98525854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762706413135,
      "link": null,
      "locked": false,
      "text": "if the letter is in the word:\n- reveals letter in the word",
      "fontSize": 22.740005300814556,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if the letter is in the word:\n- reveals letter in the word",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3aExUC915hpf0tf989Vh7",
      "type": "rectangle",
      "x": 39.05721404060483,
      "y": 652.5809828137595,
      "width": 397.7142987932478,
      "height": 124.57144601004453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mu2rqNO8o36m5PnXUyaOV",
      "index": "b32zz",
      "roundness": {
        "type": 3
      },
      "seed": 472973314,
      "version": 117,
      "versionNonce": 1283774302,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oM-2HVlqGUHrKNSymjWZB",
          "type": "arrow"
        },
        {
          "id": "7VplnjjuaW-5sRd7vhJYQ",
          "type": "arrow"
        }
      ],
      "updated": 1762706429161,
      "link": null,
      "locked": false
    },
    {
      "id": "9lJPNCGVFoHUelSyMZwW3",
      "type": "text",
      "x": 80.48585086398643,
      "y": 697.8666709415495,
      "width": 130.37991333007812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mu2rqNO8o36m5PnXUyaOV",
      "index": "b32zzx",
      "roundness": null,
      "seed": 364604894,
      "version": 129,
      "versionNonce": 1539440322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762706408517,
      "link": null,
      "locked": false,
      "text": "mistakes += 1\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mistakes += 1\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PUzkj6pDjfWcQVshz8xDP",
      "type": "text",
      "x": 69.00001102023668,
      "y": 726.3238591390943,
      "width": 284.1797790527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mu2rqNO8o36m5PnXUyaOV",
      "index": "b32zzzV",
      "roundness": null,
      "seed": 2013494146,
      "version": 96,
      "versionNonce": 240703106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762706408517,
      "link": null,
      "locked": false,
      "text": "letter is marked as \"guessed\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "letter is marked as \"guessed\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38F3xcigzEYA-xfgD9-dh",
      "type": "arrow",
      "x": 606.227706897279,
      "y": 602.7524196685307,
      "width": 36.10206679295504,
      "height": 47.857131958007926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mu2rqNO8o36m5PnXUyaOV",
      "index": "b32zzzt",
      "roundness": {
        "type": 2
      },
      "seed": 1657730498,
      "version": 87,
      "versionNonce": 151013854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762706765564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.10206679295504,
          47.857131958007926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TPPo3YaxIJwlSu71KFJUd",
        "focus": -0.2962337901991475,
        "gap": 11.742942265101874
      },
      "endBinding": {
        "elementId": "XagWCOJfCSJbsifXsXZdL",
        "focus": -0.17167451727757435,
        "gap": 9.41882347635385
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oM-2HVlqGUHrKNSymjWZB",
      "type": "arrow",
      "x": 368.132691269491,
      "y": 597.7524196685307,
      "width": 64.33137116321831,
      "height": 48.85711669921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mu2rqNO8o36m5PnXUyaOV",
      "index": "b32zzzx",
      "roundness": {
        "type": 2
      },
      "seed": 1407860930,
      "version": 80,
      "versionNonce": 1683447326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762706765565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.33137116321831,
          48.85711669921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TPPo3YaxIJwlSu71KFJUd",
        "focus": 0.3463732499305291,
        "gap": 6.742942265101874
      },
      "endBinding": {
        "elementId": "3aExUC915hpf0tf989Vh7",
        "focus": -0.08888242401397542,
        "gap": 5.971446446010077
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3P9gX0m_qXVNFvwP71sX-",
      "type": "arrow",
      "x": 890.2856293935625,
      "y": 641.6095363677495,
      "width": 150,
      "height": 248.99995803833008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mu2rqNO8o36m5PnXUyaOV",
      "index": "b32zzzz",
      "roundness": {
        "type": 2
      },
      "seed": 107292766,
      "version": 48,
      "versionNonce": 1875709506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762706425458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          -248.99995803833008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XagWCOJfCSJbsifXsXZdL",
        "focus": 0.7577199993721321,
        "gap": 18.418838735142913
      },
      "endBinding": {
        "elementId": "9Y1kPTJV_u3iTI5CqvkMR",
        "focus": -0.8906344536551217,
        "gap": 19.085629054478318
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7VplnjjuaW-5sRd7vhJYQ",
      "type": "arrow",
      "x": 178.285621764168,
      "y": 636.6095363677495,
      "width": 127.99999237060547,
      "height": 237.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mu2rqNO8o36m5PnXUyaOV",
      "index": "b32zzzzV",
      "roundness": {
        "type": 2
      },
      "seed": 316333378,
      "version": 60,
      "versionNonce": 854473630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762706429161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.99999237060547,
          -237.99999237060547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3aExUC915hpf0tf989Vh7",
        "focus": -0.43776323160562636,
        "gap": 15.971446446010077
      },
      "endBinding": {
        "elementId": "9Y1kPTJV_u3iTI5CqvkMR",
        "focus": 0.9028241454831887,
        "gap": 20.91440909249434
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mu2rqNO8o36m5PnXUyaOV",
      "type": "frame",
      "x": 15.914328559996761,
      "y": 301.86663987901477,
      "width": 973.2857022966656,
      "height": 505.8571897234235,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 1210814722,
      "version": 206,
      "versionNonce": 1587747906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762706182963,
      "link": null,
      "locked": false,
      "name": "most of the game"
    },
    {
      "id": "cym_bmKhrRw0nsyKk_PE8",
      "type": "text",
      "x": 1264.2001431177537,
      "y": 275.89527790130137,
      "width": 361.23974609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1844056258,
      "version": 130,
      "versionNonce": 1948697566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762706659120,
      "link": null,
      "locked": false,
      "text": "Stuff to remember:\n- Gal: we need a counter for guesses\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stuff to remember:\n- Gal: we need a counter for guesses\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BqAipmd_s6ItCkrGfWvnP",
      "type": "text",
      "x": 561.5279737327636,
      "y": 732.8858138983312,
      "width": 285.46829841703527,
      "height": 25.113354244326953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mu2rqNO8o36m5PnXUyaOV",
      "index": "b36",
      "roundness": null,
      "seed": 1062741086,
      "version": 159,
      "versionNonce": 1330994910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762706413135,
      "link": null,
      "locked": false,
      "text": "letter is marked as \"guessed\"",
      "fontSize": 20.09068339546156,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "letter is marked as \"guessed\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FJGRHXywMiiN74gn7SqZb",
      "type": "rectangle",
      "x": -153.80988045344236,
      "y": 952.1810561286075,
      "width": 400.00000000000006,
      "height": 102.6667277018231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "pUW0_EzC6MYRuJvnD_FQg",
      "index": "b36V",
      "roundness": {
        "type": 3
      },
      "seed": 2123755998,
      "version": 146,
      "versionNonce": 997187166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762706617437,
      "link": null,
      "locked": false
    },
    {
      "id": "h3axC7XFktg7ZLKEPqQYA",
      "type": "text",
      "x": -129.4764860849525,
      "y": 992.5144606696232,
      "width": 331.55975341796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "pUW0_EzC6MYRuJvnD_FQg",
      "index": "b36l",
      "roundness": null,
      "seed": 1964162014,
      "version": 147,
      "versionNonce": 1523203714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762706617437,
      "link": null,
      "locked": false,
      "text": "guessed the entire word/all letter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "guessed the entire word/all letter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uuqf_Qf0t-O8qJktAZPAB",
      "type": "rectangle",
      "x": 271.52347322494313,
      "y": 952.1811069912379,
      "width": 402.666727701823,
      "height": 110.66655476888036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "pUW0_EzC6MYRuJvnD_FQg",
      "index": "b36t",
      "roundness": {
        "type": 3
      },
      "seed": 582489666,
      "version": 85,
      "versionNonce": 1021338270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762706617437,
      "link": null,
      "locked": false
    },
    {
      "id": "Fk_B1OeVz-ZhyE1WlShgp",
      "type": "text",
      "x": 294.8568065582764,
      "y": 998.1810154385037,
      "width": 353.7397766113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "pUW0_EzC6MYRuJvnD_FQg",
      "index": "b36z",
      "roundness": null,
      "seed": 1586794050,
      "version": 143,
      "versionNonce": 2117492446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762706617437,
      "link": null,
      "locked": false,
      "text": "out of guesses (too many mistakes)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out of guesses (too many mistakes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BSATIhyQ0T2bpUwotOcbL",
      "type": "rectangle",
      "x": 747.2922732669074,
      "y": 953.5143691168889,
      "width": 323.1292496882068,
      "height": 126.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "pUW0_EzC6MYRuJvnD_FQg",
      "index": "b36zV",
      "roundness": {
        "type": 3
      },
      "seed": 473565214,
      "version": 65,
      "versionNonce": 1846150658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762706617437,
      "link": null,
      "locked": false
    },
    {
      "id": "3CXXFzcnFkuaK5xqzJZjX",
      "type": "text",
      "x": 765.3875254494587,
      "y": 1000.0449471497412,
      "width": 299.8507270499319,
      "height": 24.234686330776174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "pUW0_EzC6MYRuJvnD_FQg",
      "index": "b36zt",
      "roundness": null,
      "seed": 1065278366,
      "version": 104,
      "versionNonce": 10352066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762706617437,
      "link": null,
      "locked": false,
      "text": "closes the game/quits the game",
      "fontSize": 19.38774906462094,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "closes the game/quits the game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pUW0_EzC6MYRuJvnD_FQg",
      "type": "frame",
      "x": -188.47632332453622,
      "y": 901.5142979092063,
      "width": 1321.3334655761716,
      "height": 237.3333740234377,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 1668166530,
      "version": 234,
      "versionNonce": 1697094878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762706617073,
      "link": null,
      "locked": false,
      "name": "game ends"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}